# Artemis.Plugins.Public

.github/workflows/: plugins.yml
src/: Artemis.Plugins.Public.sln
src/Device/LogitechCustom/Artemis.Plugins.Devices.LogitechCustom/: Artemis.Plugins.Devices.LogitechCustom.csproj  plugin.json
src/Device/LogitechCustom/Artemis.Plugins.Devices.LogitechCustom/Layouts/Logitech/Mousepad/: PowerPlay.xml
src/Device/LogitechCustom/Artemis.Plugins.Devices.LogitechCustom/Properties/: launchSettings.json
src/Device/LogitechCustom/RGB.NET.Devices.LogitechCustom/: LogitechCustomDeviceProvider.cs  RGB.NET.Devices.LogitechCustom.csproj
src/Device/LogitechCustom/RGB.NET.Devices.LogitechCustom/Device/: LogitechCustomUpdateQueue.cs
src/Device/LogitechCustom/RGB.NET.Devices.LogitechCustom/LogitechCustom/: DeviceDefinition.cs  LogitechCustomController.cs  LogitechCustomLoader.cs  NotifyObjectBase.cs  Observable.cs
src/Device/NZXT/Artemis.Plugins.Devices.NZXT/: Artemis.Plugins.Devices.NZXT.csproj  NZXTBootstrapper.cs  NZXTDeviceProvider.cs  plugin.json
src/Device/NZXT/Artemis.Plugins.Devices.NZXT/Layouts/Logitech/Mousepad/: PowerPlay.xml
src/Device/NZXT/Artemis.Plugins.Devices.NZXT/Layouts/NZXT/Fan/: Aer 2 RGB Fan (140mm).xml
src/Device/NZXT/Artemis.Plugins.Devices.NZXT/Layouts/NZXT/LedStripe/: Hue 2 LED Strip.xml
src/Device/NZXT/Artemis.Plugins.Devices.NZXT/Properties/: AssemblyInfo.cs  launchSettings.json
src/Device/NZXT/RGB.NET.Devices.NZXT/: Artemis.Plugins.Devices.NZXT.csproj  NZXTDeviceProvider.cs  RGB.NET.Devices.NZXT.csproj
src/Device/NZXT/RGB.NET.Devices.NZXT/Device/: NZXTRGBDevice.cs  NZXTRGBDeviceInfo.cs  NZXTUpdateQueue.cs
src/Device/NZXT/RGB.NET.Devices.NZXT/NZXT/: DeviceDefinition.cs  DeviceTypeDefinition.cs  NZXTController.cs  NZXTDevice.cs  NZXTDeviceType.cs  NZXTLoader.cs
