<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors></Authors>
		<Company></Company>
		<Language>en-US</Language>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>RGB.NET.Devices.NZXT</Title>
		<AssemblyName>RGB.NET.Devices.NZXT</AssemblyName>
		<AssemblyTitle>RGB.NET.Devices.NZXT</AssemblyTitle>
		<PackageId></PackageId>
		<RootNamespace>RGB.NET.Devices.NZXT</RootNamespace>
		<Description></Description>
		<Summary></Summary>
		<Copyright></Copyright>
		<PackageCopyright></PackageCopyright>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageReleaseNotes></PackageReleaseNotes>

		<Version>0</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>

		<OutputPath>..\bin\</OutputPath>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<Product />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Device\NZXTRGBDeviceInfo.cs~RF29eaaeb.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hid.Net" Version="4.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="Usb.Net" Version="4.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RGB.NET.Core">
			<HintPath>..\..\..\..\..\RGB.NET\bin\net5.0\RGB.NET.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>